<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <style type="text/css">
        form {
            display: inline-block;
            text-align: left;
            border: 1px solid black;
            padding: 20px;
        }
        label, input {
            display: block;
            margin: 5px 0;
        }
        body{
            background-color: rgb(103, 154, 174);
        }
        input[type="submit"] {
            margin: 10px 0 0 0;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: rgb(236, 234, 174);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .box{
                background-color: #4CAF50;
                margin: auto;
                overflow: auto;
                min-height: 10 px;
                max-height: 200 px;
                min-width: 10 px;
                max-width: 20 px;
        }
        .square{
            background-color: gold;
            height: 300 px;
            width: 300 px;
            position: relative;
            left: 300px;
            top: 100px;
        }
        .rectangle{
            height: 200px;
            width: 200px;
            background-color: red;
            border: 2px solid black;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
        #nav{
        text-align: center;
        border: 2px solid black;
    }
    </style>
</head>
<body>
    <h1><i>Cianta</i></h1>
    <hr><br>
    <nav id="nav">
      <pre>
        <a href="home.html">Home</a>      <a href="cart.html">Cart</a>      <a href="contact.html">Contact Us</a>     <a href="account.html">Account</a>   
      </pre>
    </nav>
    <h2>Login for your account</h2>
    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Login">
    </form>
    <br>
    <a href="index.html">Go to Main Page</a>
    <div>
        <p class="box"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita dolorum enim facilis consequatur numquam perferendis quos vel excepturi illum repellendus officia tenetur minus consequuntur, <br> delectus, at provident iure doloribus!lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit explicabo doloribus ipsam, atque doloremque cupiditate quis sint sequi hic ipsum iusto aspernatur aliquid dolores quae facilis amet pariatur impedit. Et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita veniam ducimus dignissimos sed pariatur quia at, molestias quaerat corporis<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore molestias, voluptate ipsam distinctio deserunt officiis obcaecati numquam possimus voluptatem! Ipsam veritatis adipisci itaque, libero ullam ipsa dicta id debitis culpa. incidunt harum, inventore error! Perferendis, eum laudantium veritatis nesciunt quia voluptatem?consequuntur mollitia molestias maiores esse unde placeat laudantium delectus obcaecati repudiandae labore amet, optio hic architecto adipisci aspernatur ducimus nemo <distinctio class="lorem"></distinctio></p>
    </div>
    <div class="square">
        <div class="rectangle"></div>
    </div>
</body>
</html>