<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
    <style>
        #box{
            background-color: greenyellow;
            height: 200px;
            width: 200px;
            padding-left: 20px;
            padding-top: 30px;
        }
        .info{
            background-color: hsla(13, 63%, 45%, 0.974);
        }
        /*hexadecimal with transparency*/
        #ys{
            background-color: #ff000080;
        }
        h1{
            margin-top: 30px;
            margin-left: 40px;
            border: #2c252580;
            text-align: center;
            cursor: pointer;
            height: 3rem;
            background-color: #672162;
            text-shadow: 4px, 2px, 3px, rgb(176, 37, 37);
        }
        h1:hover{
            background-color: #e7f827;
        }
        #nav{
        text-align: center;
        border: 2px solid black;
    }
    </style>
</head>
<body bgcolor="#4CAF50">

    <h1><i>Cianta</i></h1>
    <hr><br>
    <nav id="nav">
      <pre>
        <a href="home.html">Home</a>      <a href="cart.html">Cart</a>      <a href="contact.html">Contact Us</a>     <a href="account.html">Account</a>   
      </pre>
    </nav>
    <div style="height: 800vh; width: 800vw;"></div>
    <div id="box">
        <div>
            <p>hello, there..</p>
        </div>
    </div>
    <p id="ys"><b>Any queries?</b> <br> Contact here.. <br> For Support✉️: CiantaSupport@gmail.com <br> Helpline no📞: 0372-6732734</p>
    <p class="info"><a href="CiantaSupport@gmail.com" target="_blank">Mail</a><br>
    <a href="0372-6732734" target="_blank">Conatct</a><br>
    <a href="https://www.google.com" target="_blank">Website</a></p><br>
    <hr>
    <p>
        <b>About Cianta</b><br>
        We have a huge variety in clothes which can suits your style! <br> We have Branded as well as regular(non-Brand) clothes. You can always choose filters with your styles, price range, brand, size, etc. Every possible type of wearing we provide here from children to grown-ups.
        <br> We also provide customized dresses which can charge additional amount. You can browse and shop here freely. Choose what you want wisely accordingly we will suggest your type of clothes to you!!😌
    </p>
    <h1>Create a Flex Container</h1>
    <a href="index.html">Go to Main Page</a>
    
</body>
</html>