<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: wheat;
        }
        header{
            height: 2rem;
            width: 100%;
            background-color: aquamarine;
            text-align: center;
            padding: 6px 0px;
        }
        nav{
            position: sticky;

        }
        .circle{
            height: 400px;
            width: 400px;
            border-radius: 100%;
            border: 4px solid black;
            background-color: brown;

        }
        .flex-container {
        display: flex;
        background-color: DodgerBlue;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
        }

        .flex-container > div {
        background-color: #f1f1f1;
        margin: 10px;
        padding: 20px;
        font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
        Upto 100% dicount!!
    </header>
    <nav></nav>
    <div class="circle">..</div>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
    </div>
</body>
</html>